server_tokens off;
client_max_body_size 265m;

error_log  /var/log/nginx/error.log debug;

// upstream fastcgi_backend {
//     server php:9000;
// }

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    set $project_root /var/www;
    include /var/www/docker/nginx.conf;
}